language: cpp
compiler:
  - clang++
  - g++
script:
  #- cmake 1/CMakeLists.txt 
  - make -C 1/
  
  #- cmake 2/CMakeLists.txt 
  - make -C 2/
  
  #- cmake 3/CMakeLists.txt 
  - make -C 3/
  
  #- cmake 4p1/CMakeLists.txt 
  - make -C 4p1/
  
  #- cmake 4p2/CMakeLists.txt 
  - make -C 4p2/

sudo: required #arbritrary
dist: trusty
